<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="navbar">
       <div class=".container-bg">
            <div class="row">
                <div class="navbar-left">
                    <figure>
                        <img src="./img/logo-small.png" alt="Logo">
                        </figure>
                    <div>Perchè Dropbox</div>
                    <div>Funzioni</div>
                    <div>Piani e Prezzi</div>
                </div>
            </div>
            <div>
                <div class="navbar-right">
                    <div>Supporto</div>
                    <div>Contatta l'ufficio vendite</div>
                    <div>Accedi</div>
                    <div>Inizia</div>
                </div>
            </div>
        </div> 
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>